MONGODB_URI = mongodb://localhost:27017

JWT_SECRET = "secret#text"

NODE_ENV = "development"

SELLER_EMAIL = "seller@email.com"
SELLER_PASSWORD = "seller123"

CLOUDINARY_CLOUD_NAME = "derm3zrum"
CLOUDINARY_API_KEY = "524825849425186"
CLOUDINARY_API_SECRET = "4aU8N_qbfI6PsEGAypFe938azLA"
